VITE_SUPABASE_PROJECT_ID="yparqvwqryaxpdyzlpif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwYXJxdndxcnlheHBkeXpscGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0NDc5MjQsImV4cCI6MjA2ODAyMzkyNH0.DJs_cbSwzu88SpbODuYBMbxrVt6PFbaSk2lpWAkEJUU"
VITE_SUPABASE_URL="https://yparqvwqryaxpdyzlpif.supabase.co"
